# Weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/db/: AlertsDaoTest.kt  FavDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/weather/Favorite/: FavoriteFragment.kt
app/src/main/java/com/example/weather/Favorite/view/: FavAdapter.kt  FavDetailFragment.kt  FavoriteFragment.kt  OnFavWeatherClickListener.kt
app/src/main/java/com/example/weather/Favorite/viewModel/: FavFactory.kt  FavViewModel.kt
app/src/main/java/com/example/weather/Intro/: IntroFragment.kt
app/src/main/java/com/example/weather/MainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/weather/adapters/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/weather/alert/: AlertManager.kt
app/src/main/java/com/example/weather/alert/view/: AlertFragment.kt  AlertsAdapter.kt  OnDeleteAlertListener.kt
app/src/main/java/com/example/weather/alert/viewModel/: AlertsAdapter.kt  AlertsFactory.kt  AlertsViewModel.kt
app/src/main/java/com/example/weather/db/: AlertsDAO.kt  DBManager.kt  DBState.kt  WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/di/: App.kt  HiltApp.kt
app/src/main/java/com/example/weather/helper/: Constants.kt  CurrentUser.kt  Formmater.kt  LocalityManager.kt  NetworkStatusManager.kt  UnitHandler.kt  WeatherConverter.kt
app/src/main/java/com/example/weather/home/view/: DailyAdapter.kt  HomeFragment.kt  HourlyAdapter.kt
app/src/main/java/com/example/weather/home/viewModel/: HomeViewModel.kt  MyFactory.kt  ViewModelHome.kt
app/src/main/java/com/example/weather/map/: MapFragment.kt
app/src/main/java/com/example/weather/model/: AlertData.kt  Repo.kt  Setting.kt  WeatherForecast.kt  dbModel.kt
app/src/main/java/com/example/weather/model/repo/: Repo.kt  RepoInterFace.kt
app/src/main/java/com/example/weather/networking/: NetworkingManager.kt  NetworkingManagerInterFace.kt  RetroFit.kt
app/src/main/java/com/example/weather/settings/: SettingsFragment.kt
app/src/main/java/com/example/weather/settings/view/: SettingsFragment.kt
app/src/main/java/com/example/weather/settings/viewmodel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/weather/splash/: SplashFragment.kt
app/src/main/java/com/example/weather/splash/view/: SplashFragment.kt
app/src/main/java/com/example/weather/splash/viewModel/: SplashViewModel.kt
app/src/main/res/anim/: layout.xml  move.xml  move_layout.xml  scale.xml
app/src/main/res/drawable-v24/: buttons_rounded_corners.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  alarm_layout.xml  alert_dialog.xml  daily_item_layout.xml  dialogue_new_alert.xml  favorite_item_layout.xml  fragment_alert.xml  fragment_fav_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_intro.xml  fragment_map.xml  fragment_settings.xml  fragment_splash.xml  header_layout.xml  hourly_item_layout.xml  initial_setup_dialog.xml  intro_dialog.xml  item_alert.xml
app/src/main/res/menu/: menu_items.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: thunderstorm.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather/: LiveDataUtil.kt
app/src/test/java/com/example/weather/alert/viewModel/: AlertsViewModelTest.kt
app/src/test/java/com/example/weather/repo/: FakeRepo.kt  RepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
