<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_corners">

    <TextView
        android:id="@+id/hourlyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="12:00"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hourlyIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingHorizontal="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourlyTemp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/hourlyTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingBottom="5dp"
        android:text="40"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourlyTime" />

    <TextView
        android:id="@+id/hourlyTempUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/Celsius"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/hourlyTemp"
        app:layout_constraintTop_toBottomOf="@+id/hourlyTime" />

    <TextView
        android:id="@+id/hourlyWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="9dp"
        android:paddingBottom="5dp"
        android:text="12.12"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hourlyWindUnit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourlyIcon" />

    <TextView
        android:id="@+id/hourlyWindUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/windMeter"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hourlyWindSpeed"
        app:layout_constraintTop_toBottomOf="@+id/hourlyIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>